Шаблон наполнения env-файла:

SECRET_KEY = '***'

ALLOWED_HOSTS = 'example1 example2 example3'

DB_ENGINE = django.db.backends.exampledatebase
DB_NAME = exampledatebase
POSTGRES_USER = exampleuser
POSTGRES_PASSWORD = examplepassword
DB_HOST = db
DB_PORT = 1234
